{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4hQ666lKodqlZocyLcrkh",
      "type": "text",
      "x": 256.5,
      "y": 14,
      "width": 1113.63916015625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1165948499,
      "version": 1001,
      "versionNonce": 1186450707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739348892055,
      "link": null,
      "locked": false,
      "text": "User Stories:\n\nUS01 - en tant qu'utilisateur, je veux une page d'accueil qui m'informe de ce que je vais voir sur ce site avec des\ninfos principales\n\nUS02 - en tant qu'utilisateur, je veux un système de navigation pour facilement me repérer et naviguer sur le site \n\nUS03 - en tant qu'utilisateur, je veux pouvoir prendre contact avec l'auteur du site.\n\nUS04 - en tant qu'admin je veux pouvoir ajouter des nouveaux projets\n\nUS05 - en tant qu'utilisateur, je veux un affichage des projets individuels qui m'informe des technos utilisées \net le contexte des projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Stories:\n\nUS01 - en tant qu'utilisateur, je veux une page d'accueil qui m'informe de ce que je vais voir sur ce site avec des\ninfos principales\n\nUS02 - en tant qu'utilisateur, je veux un système de navigation pour facilement me repérer et naviguer sur le site \n\nUS03 - en tant qu'utilisateur, je veux pouvoir prendre contact avec l'auteur du site.\n\nUS04 - en tant qu'admin je veux pouvoir ajouter des nouveaux projets\n\nUS05 - en tant qu'utilisateur, je veux un affichage des projets individuels qui m'informe des technos utilisées \net le contexte des projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHMPIrAXr5CxRHT0Xqyjq",
      "type": "text",
      "x": 256.5,
      "y": -53,
      "width": 328.47186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1646598013,
      "version": 47,
      "versionNonce": 281907677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739348830445,
      "link": null,
      "locked": false,
      "text": "Checkpoint 4 - portfolio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint 4 - portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}