{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XHMPIrAXr5CxRHT0Xqyjq",
      "type": "text",
      "x": 256.5,
      "y": -53,
      "width": 207.92791748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1646598013,
      "version": 84,
      "versionNonce": 515166941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739351942208,
      "link": null,
      "locked": false,
      "text": "Checkpoint 4 - ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint 4 - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMAF-tNYQraSC2_iCg0Pc",
      "type": "rectangle",
      "x": 290.2126647685167,
      "y": 54.79286361311587,
      "width": 189.54356174055977,
      "height": 224.99254847829806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1594757277,
      "version": 142,
      "versionNonce": 20591539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739350765825,
      "link": null,
      "locked": false
    },
    {
      "id": "Csk4tnEAErAGnuNuROcJC",
      "type": "text",
      "x": 337.2368308491899,
      "y": 88.79495293298727,
      "width": 70.22395324707031,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 9077363,
      "version": 53,
      "versionNonce": 1373009085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739350870436,
      "link": null,
      "locked": false,
      "text": "Project\n\nID\nName\nUrl\nImage\nTech\nContext \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\n\nID\nName\nUrl\nImage\nTech\nContext \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skaNGa_FjADwB7y-EBoh8",
      "type": "rectangle",
      "x": 622.275622168963,
      "y": 66.36804295605081,
      "width": 166.39320305468965,
      "height": 213.41736913536297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2015416925,
      "version": 172,
      "versionNonce": 890011347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739350780085,
      "link": null,
      "locked": false
    },
    {
      "id": "yjTm8iPxFKQpf4xJZ65gI",
      "type": "text",
      "x": 654.107365362034,
      "y": 101.09358098485562,
      "width": 65.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 250053693,
      "version": 38,
      "versionNonce": 324742259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739350780085,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHKv8wlerHVtIdBZcfADZ",
      "type": "text",
      "x": 659.171506324568,
      "y": 148.84119577446228,
      "width": 63.67193603515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 940254461,
      "version": 52,
      "versionNonce": 985867795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739350780085,
      "link": null,
      "locked": false,
      "text": "ID\nName\nemail\nmessage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nemail\nmessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38izZMZHGBwNkb-w4cIq-",
      "type": "rectangle",
      "x": 482.585908696842,
      "y": 335.1918952403668,
      "width": 166.39320305468965,
      "height": 213.41736913536297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1548695219,
      "version": 217,
      "versionNonce": 1055155027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739352128702,
      "link": null,
      "locked": false
    },
    {
      "id": "6aIvllic1k3oa-0LWC5-V",
      "type": "text",
      "x": 514.4176518899131,
      "y": 369.91743326917157,
      "width": 35.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1429989459,
      "version": 92,
      "versionNonce": 1915157853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739352102761,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdAWGTuJcMJnUcOpOmt2r",
      "type": "text",
      "x": 520.0787172527766,
      "y": 427.1650480587783,
      "width": 43.3515625,
      "height": 78.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 484533747,
      "version": 136,
      "versionNonce": 83677811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739352118352,
      "link": null,
      "locked": false,
      "text": "ID\nName\nemail\nAdmin",
      "fontSize": 15.700000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nemail\nAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBPyulaunzL-Hn1j9brdH",
      "type": "text",
      "x": 294.78251022418704,
      "y": 378.9005798080483,
      "width": 174.79983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1371701491,
      "version": 37,
      "versionNonce": 1303995059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739352147907,
      "link": null,
      "locked": false,
      "text": "Envisageable plus tard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envisageable plus tard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}